# verifiable-credential-status

./: README.md  pom.xml
src/main/java/com/credenceid/credentialstatuscheck/client/: StatusListClient.java
src/main/java/com/credenceid/credentialstatuscheck/dto/: StatusVerificationResult.java
src/main/java/com/credenceid/credentialstatuscheck/exception/: CredentialStatusNetworkException.java  CredentialStatusProcessingException.java
src/main/java/com/credenceid/credentialstatuscheck/service/: StatusVerifierService.java
src/main/java/com/credenceid/credentialstatuscheck/util/: Constants.java  Utils.java
src/main/java/com/credenceid/vcstatus/client/: StatusListClient.java
src/main/java/com/credenceid/vcstatus/dto/: StatusVerificationResult.java
src/main/java/com/credenceid/vcstatus/exception/: CredentialStatusNetworkException.java  CredentialStatusProcessingException.java
src/main/java/com/credenceid/vcstatus/service/: StatusVerifierService.java
src/main/java/com/credenceid/vcstatus/util/: Constants.java  Utils.java
src/test/java/com/credenceid/credentialstatuscheck/service/: StatusVerifierServiceTest.java
src/test/java/com/credenceid/credentialstatuscheck/util/: UtilsTest.java
src/test/java/com/credenceid/vcstatus/service/: StatusVerifierServiceTest.java
src/test/java/com/credenceid/vcstatus/util/: UtilsTest.java
src/test/resources/test_data/: InvalidBitstringStatusListCredential.json
